<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
	
.material-icons.dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.dark.inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.red { color: rgba(255, 0, 0, 0.54); }
.material-icons.red.inactive { color: rgba(255, 0, 0, 0.26); }
.material-icons.light { color: rgba(255, 255, 255, 1); }
.material-icons.light.inactive { color: rgba(255, 255, 255, 0.3); }
	.red{
		color:red;
	}	
.someClass {
    text-align: left;
    padding: 0 100px 0 0;
    text-decoration: underline;
}
[dir="rtl"] .someClass {
    text-align: right;
    padding: 0 0 0 100px;
}
	</style>

</head>

<body>
<h2 style="color: rebeccapurple">This page demo how to add icon </h2>
<i class="material-icons">add</i> <i class="material-icons">face</i> 
<i class="material-icons">alarm_on</i> <i class="material-icons">card_travel</i>
 <i class="large material-icons">insert_chart</i> <i class="medium material-icons">insert_chart</i>
 <i class="material-icons md-18">face</i>
 <i class="material-icons md-24">face</i>
 <i class="material-icons md-36">face</i>
 <i class="material-icons md-36 dark">menu</i>
 <i class="material-icons md-48 red">menu</i>
 <i class="material-icons md-48 red inactive">menu</i>
 <i class="material-icons md-18 light">add</i>
 <i class="material-icons md-18 light">add</i>
 <i class="material-icons md-24">add</i>
 <i class="material-icons md-24 red">face</i>
 <i class="material-icons md-24 red inactive">face</i>
 <i class="material-icons md-48 red">face</i>
 <i class="material-icons md-48 red inactive">face</i>
 <i class="material-icons md-48 dark">face</i>
 <div dir="rtl" >
 <a class="someClass" href="">some one</a>
 <a class="someClass" href="">some one</a>
 <p>Thanh nien</p>
 <i class="fa fa-cloud"></i>
 
 </div>
 <i class="fa fa-car"></i>
 <i class="fa fa-car"></i>
 <i class="fas fa-igloo"></i>
 <span style="font-size: 3em; color: Tomato;">
  <i class="fas fa-igloo"></i>
  <i class="fa fa-icon-eye-open"></i>
  
</span>
<i class="icon-compass"></i>This is compas
<p><i class="icon-camera-retro icon-large"></i></p>
<p><i class="icon-camera-retro icon-2x"></i></p>
<p><i class="icon-camera-retro icon-3x"></i></p>
<p><i class="icon-camera-retro icon-4x red"></i></p>
<p><i class="icon-bookmark-empty icon-4x red"></i></p>
<p><i class="icon-bookmark-empty icon-4x red"></i></p>
<p><i class="far fa-500px red"></i></p>
<p><i class="fas fa-address-card red"></i></p>
<p><i class="fa fa-ambulance red"></i></p>
<p><i class="fa fa-angle-double-right red"></i></p>

</body>
</html>
